<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/validation.js"></script>
  <title>Contato - SKYNET</title>
</head>

<body>
  <nav>
    <span class="company-name">SKYNET</span>
    <ul class="nav-list">
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <section class="contact">
    <div class="container">
      <h2>Entre em Contato</h2>
      <p>Use o formulário abaixo para entrar em contato conosco.</p>

      <form action="#" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="subject">Assunto:</label>
        <select id="subject" name="subject">
          <option value="suporte">Suporte</option>
          <option value="vendas">Vendas</option>
          <option value="parceria">Parceria</option>
          <option value="outros">Outros</option>
        </select>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <div style="height: 100px;"></div> <!-- Espaço vazio para o rodapé -->

  <footer>
    <p>&copy; 2023 SKYNET - Desenvolvimento de Software. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>