<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>SKYNET - Desenvolvimento de Software</title>
</head>

<body>
  <nav>
    <span class="company-name">SKYNET</span>
    <ul class="nav-list">
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <section class="hero">
    <h1>Bem-vindo à SKYNET</h1>
    <p>Sua solução em desenvolvimento de software.</p>
    <a href="sobre.html" class="cta-button">Saiba Mais</a>
  </section>

  <section class="services">
    <h2>Nossos Serviços</h2>
    <ul class="service-list">
      <li>Desenvolvimento de Aplicativos</li>
      <li>Web Design e Desenvolvimento</li>
      <li>Consultoria em TI</li>
    </ul>
  </section>

  <section class="portfolio">
    <h2>Portfólio</h2>
    <p>Aqui estão alguns dos projetos que já desenvolvemos:</p>
    <ul class="project-list">
      <li>Projeto 1: Aplicativo Mobile</li>
      <li>Projeto 2: Website Corporativo</li>
      <li>Projeto 3: Sistema de Gerenciamento</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Entre em Contato</h2>
    <p>Estamos ansiosos para ouvir sobre suas necessidades.</p>
    <a href="contato.html" class="cta-button">Entre em Contato</a>
  </section>

  <footer>
    <p>&copy; 2023 SKYNET - Desenvolvimento de Software. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>