<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Portfólio - SKYNET</title>
</head>

<body>
  <nav>
    <span class="company-name">SKYNET</span>
    <ul class="nav-list">
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <section class="portfolio">
    <div class="container">
      <h2>Portfólio</h2>
      <div class="project">
        <img src="images/project1.jpg" alt="Projeto 1">
        <h3>Projeto 1</h3>
        <p>Descrição do projeto 1...</p>
      </div>
      <div class="project">
        <img src="images/project2.jpg" alt="Projeto 2">
        <h3>Projeto 2</h3>
        <p>Descrição do projeto 2...</p>
      </div>
      <div class="project">
        <img src="images/project3.jpg" alt="Projeto 3">
        <h3>Projeto 3</h3>
        <p>Descrição do projeto 3...</p>
      </div>
    </div>
  </section>

  <div style="height: 100px;"></div> <!-- Espaço vazio para o rodapé -->

  <footer>
    <p>&copy; 2023 SKYNET - Desenvolvimento de Software. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>