<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Serviços - SKYNET</title>
</head>

<body>
  <nav>
    <span class="company-name">SKYNET</span>
    <ul class="nav-list">
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <section class="services">
    <div class="container">
      <h2>Nossos Serviços</h2>
      <div class="service">
        <h3>Desenvolvimento de Aplicativos Móveis</h3>
        <p>Nossa equipe de especialistas desenvolve aplicativos móveis incríveis para iOS e Android. Desde ideia até
          implementação e lançamento, cuidamos de todo o processo.</p>
      </div>
      <div class="service">
        <h3>Desenvolvimento Web Personalizado</h3>
        <p>Oferecemos soluções de desenvolvimento web personalizadas para atender às necessidades únicas de cada
          cliente. Criação de websites, sistemas web e muito mais.</p>
      </div>
      <div class="service">
        <h3>Consultoria em Tecnologia</h3>
        <p>Nossa equipe de consultores experientes oferece orientação em estratégia de tecnologia, otimização de
          processos e implementação de soluções inovadoras.</p>
      </div>
    </div>
  </section>

  <div style="height: 100px;"></div> <!-- Espaço vazio para o rodapé -->

  <footer>
    <p>&copy; 2023 SKYNET - Desenvolvimento de Software. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>