<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Sobre Nós - SKYNET</title>
</head>

<body>
  <nav>
    <span class="company-name">SKYNET</span>
    <ul class="nav-list">
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <section class="about">
    <div class="container">
      <h2>Sobre Nós</h2>
      <p>A SKYNET é uma empresa de desenvolvimento de software dedicada a...</p>
      <p>Nossa equipe de especialistas em programação trabalha para criar soluções inovadoras que atendam às
        necessidades de nossos clientes. Com anos de experiência no setor, estamos comprometidos com a excelência e a
        entrega de produtos de alta qualidade.</p>
      <img src="images/team.png" alt="Equipe da SKYNET" class="about-image">
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h3>Nossa Equipe</h3>
      <table>
        <tr>
          <th>Nome</th>
          <th>Cargo</th>
          <th>Experiência</th>
        </tr>
        <tr>
          <td>Sara Connor</td>
          <td>Líder da Resistência</td>
          <td>20 anos</td>
        </tr>
        <tr>
          <td>John Connor</td>
          <td>Destinado a Salvar o Futuro</td>
          <td>15 anos</td>
        </tr>
        <tr>
          <td>Kyle Reese</td>
          <td>Protetor do Passado</td>
          <td>10 anos</td>
        </tr>
        <tr>
          <td>T-800</td>
          <td>Androide Assassino</td>
          <td>30 anos</td>
        </tr>
      </table>
    </div>
  </section>

  <div style="height: 200px;"></div> <!-- Espaço vazio para o rodapé -->
  <footer>
    <p>&copy; 2023 SKYNET - Desenvolvimento de Software. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>
