/* styles.css */

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #333;
    color: white;
    padding: 10px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  .company-name {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: auto;
    color: white;
    font-size: 1.2rem;
  }
  
  .nav-list li {
    margin-left: 20px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  /* Estilos para a seção "Hero" */
  .hero {
    background-color: #f0f0f0;
    text-align: center;
    padding: 100px 0;
  }
  
  .hero h1 {
    color: #333;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Estilos para a seção "Serviços" */
  .services {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  
  .services h2 {
    color: #333;
  }
  
  .service-list {
    list-style: none;
    padding: 0;
  }
  
  .service-list li {
    margin: 10px 0;
    color: #666;
  }
  
  /* Estilos para a seção "Sobre Nós" */
  .about {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .about-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  
  /* Estilos para a seção "Portfólio" */
  .portfolio {
    background-color: #f5f5f5;
    padding: 50px 0;
  }
  
  .project {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  /* Estilos para a seção "Contato" */
  .contact {
    background-color: #f5f5f5;
    padding: 50px 0;
  }
  
  .contact .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .contact p {
    font-size: 1.1rem;
    margin-bottom: 30px;
  }
  
  .contact form {
    text-align: left;
  }
  
  .contact form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Estilos para a tabela */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f5f5f5;
  }
  
  /* Estilos para o rodapé */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  footer p {
    margin: 0;
    color: white;
  }
  
  /* ... Mais estilos ... */
  

  /* Restante dos estilos ... */

/* Estilos para a seção de destaque (Hero) */
.hero {
  background-image: url("images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 200px 0;
}

.hero-content {
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Estilos para o botão de chamada para ação (CTA) */
.cta-button {
  display: inline-block;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #555;
}

/* Restante dos estilos ... */
